 global
      pidfile /var/run/haproxy.pid
      ulimit-n        65536
defaults
      mode    http
      option  httplog
      option  dontlognull
      option  forwardfor
      option  contstats
      option  http-server-close
      option log-health-checks
      retries 3
      option  redispatch
      timeout connect  5000
      timeout client  10000
      timeout server  10000
      log global
      stats enable
      stats uri         /monitor
      stats refresh     5s
      option httpchk    GET /status
      retries           5
frontend http-in
      bind :80
